{
    "name": "Calculator",
    "version": "1.0.0",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "4.16.2"
    },
    "author": "George Wright",
    "license": "MIT"
}